# SnippetNet

./: README.md  SnippetNet.sln
src/SnippetNet/: Dockerfile  Program.cs  SnippetNet.csproj  appsettings.Development.json
src/SnippetNet.Application/: SnippetNet.Application.csproj
src/SnippetNet.Application/Common/Abstractions/Repositories/: IRepository.cs  ISnippetRepository.cs
src/SnippetNet.Application/Common/Abstractions/UoW/: IUnitOfWork.cs
src/SnippetNet.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/SnippetNet.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/SnippetNet.Application/Common/Services/Identity/: IDateTimeProvider.cs  ITokenService.cs
src/SnippetNet.Application/Common/Services/Notifications/: IEmailSender.cs
src/SnippetNet.Application/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/SnippetNet.Application/Identity/Commands/ActivateUser/: ActivateUserCommand.cs  ActivateUserCommandHandler.cs  ActivateUserCommandValidator.cs
src/SnippetNet.Application/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/SnippetNet.Application/Identity/Dtos/: ApplicationUserDto.cs  AuthenticationResultDto.cs  ForgotPasswordResultDto.cs  ForgotPasswordTokenDto.cs  LoginResultDto.cs  PasswordResetVerificationResultDto.cs  TokenPair.cs  TwoFactorTokenDto.cs  UserLoginHistoryDto.cs
src/SnippetNet.Application/Snippets/Dtos/: SnippetDto.cs
src/SnippetNet/Application/Abstractions/: IRepository.cs  ISnippetRepository.cs  ITagRepository.cs  IUnitOfWork.cs
src/SnippetNet/Application/DTOs/Snippets/: SnippetDto.cs  (+2 more)
src/SnippetNet/Application/Mapping/: MappingProfile.cs
src/SnippetNet/Application/ViewModels/: SnippetDetailsVm.cs  SnippetListVm.cs
src/SnippetNet/Domain/Common/: EntityBase.cs
src/SnippetNet/Domain/Entities/: Snippet.cs  SnippetTag.cs  Tag.cs
src/SnippetNet/Infrastructure/Extensions/: AppExtensions.cs  HostExtensions.cs  IdentityExtensions.cs  IdentityModelBuilderExtensions.cs  PersistenceExtensions.cs
src/SnippetNet/Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/SnippetNet/Migrations/: 20251019155251_Init.Designer.cs  20251019155251_Init.cs  AppDbContextModelSnapshot.cs
src/SnippetNet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SnippetNet/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
src/SnippetNet/Pages/Snippets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/SnippetNet/Properties/: launchSettings.json
(+161 files in other folders)
